
multiplies.png
size: 167,299
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 219
  size: 83, 78
  orig: 93, 90
  offset: 4, 7
  index: -1
light1
  rotate: true
  xy: 87, 224
  size: 73, 74
  orig: 80, 82
  offset: 3, 5
  index: -1
x1
  rotate: false
  xy: 2, 5
  size: 43, 41
  orig: 43, 44
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 87, 181
  size: 71, 41
  orig: 71, 44
  offset: 0, 0
  index: -1
x10_disable
  rotate: false
  xy: 2, 176
  size: 71, 41
  orig: 71, 44
  offset: 0, 0
  index: -1
x1_disable
  rotate: false
  xy: 105, 2
  size: 43, 41
  orig: 43, 44
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 133
  size: 51, 41
  orig: 51, 44
  offset: 0, 0
  index: -1
x2_disable
  rotate: false
  xy: 2, 90
  size: 50, 41
  orig: 50, 44
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 106, 87
  size: 51, 40
  orig: 51, 44
  offset: 0, 1
  index: -1
x3_disable
  rotate: false
  xy: 54, 51
  size: 50, 40
  orig: 50, 44
  offset: 0, 1
  index: -1
x4
  rotate: false
  xy: 75, 137
  size: 50, 42
  orig: 50, 44
  offset: 0, 0
  index: -1
x4_disable
  rotate: false
  xy: 55, 93
  size: 49, 42
  orig: 49, 44
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 127, 129
  size: 50, 38
  orig: 50, 44
  offset: 0, 1
  index: -1
x5_disable
  rotate: false
  xy: 53, 11
  size: 50, 38
  orig: 50, 44
  offset: 0, 2
  index: -1
x6
  rotate: false
  xy: 106, 45
  size: 49, 40
  orig: 49, 44
  offset: 0, 1
  index: -1
x6_disable
  rotate: false
  xy: 2, 48
  size: 49, 40
  orig: 49, 44
  offset: 0, 1
  index: -1
