
ticker.png
size: 1933,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 148
  rotate: false
  xy: 440, 124
  size: 378, 127
  orig: 383, 137
  offset: 3, 4
  index: -1
coins pop
  rotate: false
  xy: 19, 85
  size: 383, 166
  orig: 414, 177
  offset: 18, 6
  index: -1
flash-down
  rotate: true
  xy: 2, 19
  size: 232, 15
  orig: 271, 28
  offset: 20, 5
  index: -1
flash-up
  rotate: false
  xy: 462, 103
  size: 303, 19
  orig: 352, 352
  offset: 24, 172
  index: -1
glitter-left
  rotate: true
  xy: 1842, 109
  size: 57, 56
  orig: 79, 70
  offset: 17, 7
  index: -1
glitter-right
  rotate: true
  xy: 1773, 104
  size: 68, 67
  orig: 109, 116
  offset: 19, 32
  index: -1
left-coin
  rotate: true
  xy: 767, 91
  size: 31, 29
  orig: 43, 41
  offset: 5, 7
  index: -1
light-dots
  rotate: true
  xy: 820, 168
  size: 83, 53
  orig: 125, 96
  offset: 27, 22
  index: -1
lt-1
  rotate: false
  xy: 616, 91
  size: 7, 10
  orig: 16, 15
  offset: 4, 2
  index: -1
lt-10
  rotate: true
  xy: 569, 89
  size: 12, 7
  orig: 16, 9
  offset: 2, 1
  index: -1
lt-11
  rotate: false
  xy: 634, 93
  size: 8, 8
  orig: 10, 11
  offset: 1, 2
  index: -1
lt-12
  rotate: true
  xy: 625, 86
  size: 4, 5
  orig: 6, 6
  offset: 1, 1
  index: -1
lt-13
  rotate: true
  xy: 604, 86
  size: 3, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
lt-14
  rotate: true
  xy: 610, 86
  size: 3, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
lt-15
  rotate: false
  xy: 656, 86
  size: 5, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
lt-16
  rotate: false
  xy: 680, 94
  size: 7, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
lt-17
  rotate: false
  xy: 680, 86
  size: 7, 6
  orig: 8, 8
  offset: 0, 1
  index: -1
lt-18
  rotate: false
  xy: 578, 90
  size: 11, 11
  orig: 14, 15
  offset: 2, 2
  index: -1
lt-19
  rotate: false
  xy: 654, 93
  size: 7, 8
  orig: 13, 13
  offset: 3, 3
  index: -1
lt-2
  rotate: true
  xy: 545, 88
  size: 13, 9
  orig: 17, 16
  offset: 2, 4
  index: -1
lt-20
  rotate: false
  xy: 644, 93
  size: 8, 8
  orig: 11, 11
  offset: 2, 2
  index: -1
lt-21
  rotate: true
  xy: 648, 86
  size: 5, 6
  orig: 9, 8
  offset: 2, 1
  index: -1
lt-22
  rotate: false
  xy: 604, 91
  size: 10, 10
  orig: 17, 16
  offset: 4, 3
  index: -1
lt-23
  rotate: true
  xy: 663, 93
  size: 8, 7
  orig: 9, 11
  offset: 0, 2
  index: -1
lt-24
  rotate: false
  xy: 689, 94
  size: 7, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
lt-25
  rotate: false
  xy: 556, 89
  size: 11, 12
  orig: 15, 14
  offset: 2, 1
  index: -1
lt-26
  rotate: false
  xy: 638, 86
  size: 8, 5
  orig: 10, 10
  offset: 1, 2
  index: -1
lt-27
  rotate: false
  xy: 591, 90
  size: 11, 11
  orig: 14, 15
  offset: 2, 2
  index: -1
lt-28
  rotate: true
  xy: 672, 93
  size: 8, 6
  orig: 12, 12
  offset: 2, 3
  index: -1
lt-29
  rotate: false
  xy: 505, 86
  size: 10, 15
  orig: 18, 20
  offset: 4, 2
  index: -1
lt-3
  rotate: false
  xy: 404, 85
  size: 13, 11
  orig: 17, 18
  offset: 1, 4
  index: -1
lt-30
  rotate: false
  xy: 517, 87
  size: 12, 14
  orig: 18, 20
  offset: 3, 3
  index: -1
lt-31
  rotate: false
  xy: 625, 92
  size: 7, 9
  orig: 9, 10
  offset: 1, 1
  index: -1
lt-32
  rotate: true
  xy: 434, 85
  size: 11, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
lt-33
  rotate: false
  xy: 468, 85
  size: 19, 16
  orig: 27, 27
  offset: 4, 5
  index: -1
lt-34
  rotate: false
  xy: 489, 86
  size: 14, 15
  orig: 22, 23
  offset: 4, 4
  index: -1
lt-4
  rotate: false
  xy: 419, 85
  size: 13, 11
  orig: 16, 17
  offset: 1, 3
  index: -1
lt-5
  rotate: true
  xy: 531, 88
  size: 13, 12
  orig: 18, 18
  offset: 2, 3
  index: -1
lt-6
  rotate: false
  xy: 440, 101
  size: 20, 21
  orig: 25, 26
  offset: 3, 3
  index: -1
lt-7
  rotate: true
  xy: 449, 85
  size: 14, 17
  orig: 24, 22
  offset: 5, 3
  index: -1
lt-8
  rotate: true
  xy: 2, 2
  size: 15, 16
  orig: 19, 23
  offset: 2, 3
  index: -1
lt-9
  rotate: false
  xy: 632, 86
  size: 4, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
lv1
  rotate: false
  xy: 1349, 174
  size: 471, 77
  orig: 477, 81
  offset: 3, 1
  index: -1
lv1-lightning
  rotate: false
  xy: 977, 4
  size: 473, 80
  orig: 477, 82
  offset: 1, 1
  index: -1
lv2
  rotate: false
  xy: 1452, 13
  size: 471, 77
  orig: 477, 81
  offset: 3, 1
  index: -1
lv2-br
  rotate: false
  xy: 499, 4
  size: 476, 80
  orig: 477, 81
  offset: 0, 0
  index: -1
lv2-lightning
  rotate: false
  xy: 1296, 92
  size: 475, 78
  orig: 479, 82
  offset: 1, 1
  index: -1
lv3
  rotate: false
  xy: 875, 172
  size: 472, 79
  orig: 474, 87
  offset: 1, 5
  index: -1
lv3-br
  rotate: false
  xy: 20, 2
  size: 477, 81
  orig: 477, 81
  offset: 0, 0
  index: -1
lv3-lightning
  rotate: false
  xy: 820, 86
  size: 474, 80
  orig: 476, 87
  offset: 1, 4
  index: -1
num
  rotate: true
  xy: 404, 98
  size: 153, 34
  orig: 154, 72
  offset: 0, 18
  index: -1
right-coin
  rotate: false
  xy: 1889, 168
  size: 40, 40
  orig: 53, 53
  offset: 7, 7
  index: -1
small-light-left
  rotate: true
  xy: 1889, 210
  size: 41, 42
  orig: 59, 58
  offset: 8, 11
  index: -1
small-light-right
  rotate: false
  xy: 1822, 185
  size: 65, 66
  orig: 92, 91
  offset: 11, 17
  index: -1
